<!DOCTYPE HTML>
<!--
	Colorized by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Manhattan Express - About Me</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>-->
		<!--changing font to questrial to roboto -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="logo-wrapper">
				<div class="container">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="#">Manhattan Express</a></h1>
							<span>About the Author</span>
						</div>

				</div>
			</div>
			<div class="container">
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="about.html">About Me</a></li>
							<li><a href="recommendation.html">Recommendations</a></li>
							<li><a href="search.html">search eateries</a></li>
							<li><a href="contact.html">Contact</a></li>
							  <li ><a href="credits.html">Credits</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!-- Header -->

	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="main">

			<!-- Main Content -->
			<div class="container">
				<div class="row">
					<div id="sidebar1" class="3u">
					</div>

					<div class="about_author skel-cell-important">
						<section>
							<header>
								<h2 class="text-center">About the Author</h2>
							</header>
								<div id="author_pic"> <img src="images/me.jpg" alt="" height="350" width="350"/> </div>
								<p>Greetings! My name is Cynthia Chan and I am a food lover. I was born in Manhattan and
								 have lived in the city all my life. Being a native of the city and a lover of food, I decided
								  to put together this mini-guide and recommendation site for tourists or anyone who is
									deciding on moving to Manhattan. My favorite places to eat in Manhattan are mainly in the
									midtown district, Chinatown and union square. I’ve always thought that Manhattan was unique
									 in its variety of food and innovation in eateries. There are so many different types of restaurants
									 and kinds of places stemming from different cultures and I love experiencing all of it.
									 For a while I have been looking for a way share my love for food through some way or form, and so I created this blog in order to showcase
									 some of the eateries in New York that I believe everyone should try out in order to have a
									 unique experience in the city. I have also integrated a google maps in the page in case
									 people want to explore different options that are not in my recommended list.
									 I hope you all enjoy this mini-manhattan food guide!</p>

						</section>
					</div>
				</div>

			</div>
			<!-- /Main Content -->

		</div>
	<!-- /Main -->


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<section>
				 <p>	&copy; COPYRIGHT 2016 CYNTHIA CHAN &bull; <a href="http://templated.co/colorized"><span id="template">Design by TEMPLATED</span></a></p>
				</section>
			</div>
		</div>


	</body>
</html>
